# 连接Mysql数据库的配置文件 注意：等好的前后不要写空格号
# 驱动名
jdbcName=com.mysql.jdbc.Driver
#  com.mysql.cj.jdbc.Driver这个是jdbc8.0+版本的驱动连接，上面的是5.0+
# 数据库连接（nothinglin_note是数据库的名称）
dbUrl=jdbc:mysql://localhost:3306/booksystem?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false
# 数据库的连接账号
dbName=root
# 数据库的连接密码
dbPwd=1353695200